---
layout: default
location: index
---

    <section id="content">
        <div class="main">
            <div class="container_16">
            	<div class="grid_16">
                    <div class="wrapper border-2 p3">
                        <div class="alpha grid_11">
                            <div class="border-1">
                                <h5 class="indent-bot">Üdvözöljük honlapunkon!</h5>
                                <strong class="text-1">Kiss János vagyok, építőipari kivitelező. Közel 40 éve foglalkozom szobafestéssel, karrieremet állami építőipari vállalatoknál kezdtem, majd - folyamatos tanulmányok után - a már megszerzett tudást és gyakorlatot oktatóként adtam tovább az ifjabb generációnak, többek között a fiamnak is. Egyéni vállalkozóként a kilencvenes évek közepe óta tevékenykedem.</strong>

                                <span class="text-3">Rendszeres hazai és külföldi tréningekkel (Trilak, Arte, Orac), szakmai találkozókkal naprakészek tudunk maradni az egyre szélesebb anyagkínálatban és a folyamatosan változó trendekben.</span>
                                <span class="text-3">Munkáinkban a szakma széles skáláját fedjük le, neves gyártók anyagaival, tapétáival, díszléceivel dolgozunk. Ezért is vallom azt, hogy a helyszíni felmérés minden esetben szükséges, hiszen munkájára igényes ember nem tud látatlanul megbízható költségvetést adni, melyet eleve igen sok tényező befolyásol (felület tagoltsága, anyag minősége/mennyisége, tapéta típusa, stukkók használata stb.). Elsősorban Budapesten és vonzáskörzetében dolgozunk, de az ország távolabbi területein is festettünk már.</span>
                            </div>
                        </div>
                    <!--
                        <div class="grid_5 omega">
                            <div class="indent-top">
                                <h4 class="indent-bot">About Us</h4>
                                <strong class="text-2 indent-bot">Dictum ime jasera vece euismo seabera. Loremsum lor siamet nertyad faesra.</strong>
                                <div class="al alignright">
                                    <span class="button"><a href="#">Read More</a></span>
                                </div>
                            </div>
                        </div>
                    -->
                    </div>
                    <div class="wrapper border-2 bot-pad margin-bot">
                        <div class="alpha grid_11 suffix_1">
                            <h3 class="indent-bot2"><a class="link-11" href="/blog">Blog, Tippek és trükkök</a></h3>
                            <div class="wrapper">

                                {% for post in site.posts limit:3 %}
                                <div class="grid_4 suffix_1">
                                    <figure class="p3"><img src="images/page1-img{{forloop.index}}.jpg" alt="" /></figure>
                                    <p class="indent-bot22">
                                        {{ post.excerpt | remove: '<p>' | remove: '</p>' }}
                                    </p>
                                    <a class="link-11" href="{{ post.url | prepend: site.baseurl }}">Bővebben</a>
                                </div>

                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="alpha grid_6">
                            <div class="indent-top2">
                                <div class="wrapper">
                                    <figure class="fleft"><img src="images/ico1.png" alt="" /></figure>
                                    <div class="extra-wrap">
                                        <div class="indent-r">
                                            <div class="border-3">
                                                <div class="indent">
                                                    <h6>Kapcsolat</h6>
                                                    <a class="link-2" href="/kapcsolat">Kérje ingyenes ajánlatunkat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper">
                                    <figure class="fleft"><img src="images/ico2.png" alt="" /></figure>
                                    <div class="extra-wrap">
                                        <div class="indent-r">
                                                <div class="indent">
                                                    <h6>Partnereink</h6>
                                                    <a class="link-2" href="/partnereink">Szolgáltatók, akiket ajánlunk</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="grid_6 omega">
                            <h3 class="margin-bot">Kapcsolatfelvétel</h3>


                            <form method="POST" name="quick" id="quick-form" action="http://formspree.io/kissepitok@gmail.com">
                                <label class="label-1">
                                    <input class="quicktext" name="_replyto" type="email" value="Az Ön E-Mail címe:"  onBlur="if(this.value=='') this.value='Az Ön E-Mail címe:'" onFocus="if(this.value =='Az Ön E-Mail címe:' ) this.value=''" />
                                </label>
                                <label class="label-2">
                                    <textarea class="quickmessage" name="body" onBlur="if(this.value=='') this.value='Üzenet:'" onFocus="if(this.value =='Üzenet:' ) this.value=''">Üzenet:</textarea>
                                </label>
                                <input type="hidden" name="_next" value="{{site.baseurl}}/kapcsolatfelvetel" />
                                <div class="alignright indent-r">
                                    <span class="button2"><a href="#" onClick="document.getElementById('quick-form').submit()">Küldés</a></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>

