---
layout: default
title: Szolgáltatások
location: services
permalink: /szolgaltatasok/
---

    <section id="content">
        <div class="main">
            <div class="container_16">            	
                <div class="wrapper">
                	<div class="grid_9 suffix_1">
                    	<h3 class="indent-bot">Szolgáltatásaink</h3>
                        <p class="text-3">Magán és közületi munkákban is otthonosan mozgunk, a tisztasági szobafestéstől a nagyobb volumenű vagy  belsőépítészeti munkákig. Nagy gyakorlattal rendelkezünk teljes felújítások lebonyolításában is, ennek alapja az építőiparban eltöltött több évtizedes múlt és az ez idő alatt kiépített széleskörű szakmai kapcsolatrendszer.
                        Teljes felújításhoz megbízható szakembereket tudunk ajánlani villanyszerelést, gipszkarton szerelést,
                        víz-gáz-fűtés szerelést, burkolást, parkettázást, bútor-és  épület asztalosmunkát igénylő feladatokat elvégzésére. </p>

                        <p class="text-3">Számunkra nem akadály:</p>
						<ul class="list-4">
                         <li>a bútorozott lakás</li>
                         <li>a nehezen hozzáférhető homlokzat</li>
                         <li>szűk határidő</li>	
                        </ul>

                        <p class="text-3">Munkáinkat tisztán és rendben kivitelezzük; a bútormozgatás, fóliatakarás majd a kivitelezés utáni alaptakarítás minden esetben a festés részét képezi, hogy a megrendelő csak a  megújult felületekben lássa a változást.
                        Munkáink során minden esetben a megrendelő igényeit tartjuk szem előtt, kérésre szakmai tanácsokkal segítjük a végső döntés meghozatalában. Lakossági és közületi munkáinkat is a legnagyobb rugalmassággal kivitelezzük, a hét bármely napján, éjjel-nappal.</p>

                        <p class="text-3">A helyszíni felmérés minden esetben szükséges, hiszen munkájára igényes ember nem tud látatlanul megbízható költségvetést adni, melyet eleve igen sok tényező befolyásol (felület tagoltsága, anyag minősége/mennyisége, tapéta típusa, stukkók használata stb.). Elsősorban Budapesten és vonzáskörzetében dolgozunk, de az ország távolabbi területein is festettünk már.</p>

                        <p class="text-3"><a href="contact.html">Kérje ingyenes és kötelezettségmentes árajánlatunkat!</a></p>   

                    </div>
                    <div class="grid_5">
                    	<h3 class="p2">Képesítések</h3>
                        <ul class="list-1 color-3">
                        	<li><a href="#">Trilak Diploma</a></li>
                            <li><a href="#">BME Műszaki szakoktató</a></li>
                            <li><a href="#">Szobafestő-mázoló és tapétázó</a></li>
                            <li><a href="#">Trilak Mester festékek és technológiák</a></li>
                            <li><a href="#">Trilak Festőakadémia, Bronz fokozat</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
